<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Helpline</title>
    <link rel="stylesheet" href="styles/style.css">
     <!-- daisyUI CDN --> 
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <!-- tailwindcss playCDN -->
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
       <!-- fontawesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-[#f4f5f7] min-h-screen">
    <nav class="bg-white">
       <div class="flex justify-between items-center max-w-[1250px] mx-auto">
             <div class="flex justify-center items-center h-[130px] w-[300px]">
            <img src="assets/logo.png" class="h-[70px] w-[70px]" alt="">
            <h1 class="text-3xl font-bold text-green-700 ml-6">Emergency <br> Service</h1>
        </div>
        <div class="flex justify-center items-center gap-4 h-[130px] w-[300px]">
            <p class="h-[45px] w-[110px] bg-green-100 rounded-3xl flex justify-center items-center p-2"><span id="heart-score" class="font-bold">0</span><img src="assets/heart.png" class="h-[30px] w-[30px] ml-2" alt=""></p>
            <p class="h-[45px] w-[110px] bg-green-100 rounded-3xl  flex justify-center items-center"><span id="coin-score" class="font-bold">100</span><img src="assets/coin.png" class="h-[30px] w-[30px] ml-2" alt=""></p>
            <p class="h-[52px] w-[127px] bg-green-600 rounded-3xl  flex justify-center items-center p-2 text-white font-bold"><span id="copy-score" class="mr-2">0</span>Copy</p>
        </div>
       </div>
    </nav>
    <main>
        <header class="bg-green-900">
            <div class="mx-auto text-center text-white py-10 px-5">
                <img src="assets/logo.png" class="h-[92px] w-[92px] mx-auto" alt="">
                <h1 class="font-bold text-3xl my-5">Emergency Service Directory</h1>
                <p>Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
            </div>
        </header>
        <section>
            <div class="max-w-[1250px] mx-auto grid grid-cols-4 grid-rows-3 gap-4 mt-10">
                <div class="  bg-white rounded-2xl p-5 hover:scale-105 duration-300">
                    <div class="flex justify-between items-center gap-4">
                        <div class="h-[60px] w-[60px] bg-[#FFE3E2] rounded-2xl flex justify-center items-center">
                            <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        </div>
                        <img src="assets/heart.png"  class="heart-btn h-[24px] w-[24px]" alt="">
                    </div>
                    <div>
                        <h1 class="mt-5 font-bold ">National Emergency Number</h1>
                        <p>National Emergency</p>
                        <h1 class="mt-5 font-bold text-3xl">999</h1>
                        <p class="bg-gray-100 rounded-3xl p-2">All</p>
                    </div>
                    <div class="flex justify-center items-center gap-4 mt-5">
                        <button class="copy-btn border-2 border-gray-300 w-full h-[50px] rounded-md font-bold"><i class="fa-regular fa-copy mr-2"></i>Copy</button>
                        <button class="call-btn bg-green-600 w-full h-[50px] rounded-md font-bold text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
                    </div>
                </div>
                <div class="  bg-white rounded-2xl p-5 hover:scale-105 duration-300">
                    <div class="flex justify-between items-center gap-4">
                        <div class="h-[60px] w-[60px] bg-[#DFEFFF] rounded-2xl flex justify-center items-center">
                            <img src="assets/police.png" class="h-[30px] w-[30px]" alt="">
                        </div>
                        <img src="assets/heart.png" class="heart-btn h-[24px] w-[24px]" alt="">
                    </div>
                    <div>
                        <h1 class="mt-5 font-bold">Police Helpline Number</h1>
                        <p>police</p>
                        <h1 class="mt-5 font-bold text-3xl">999</h1>
                        <p class="bg-gray-100 rounded-3xl p-2">Police</p>
                    </div>
                    <div class="flex justify-center items-center gap-4 mt-5">
                        <button class="copy-btn border-2 border-gray-300 w-full h-[50px] rounded-md font-bold"><i class="fa-regular fa-copy mr-2"></i>Copy</button>
                        <button class="call-btn bg-green-600 w-full h-[50px] rounded-md font-bold text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
                    </div>
                </div>
                <div class="  bg-white rounded-2xl p-5 hover:scale-105 duration-300">
                    <div class="flex justify-between items-center gap-4">
                        <div class="h-[60px] w-[60px] bg-[#FFE3E2] rounded-2xl flex justify-center items-center">
                            <img src="assets/fire-service.png" class="h-[30px] w-[30px]" alt="">
                        </div>
                        <img src="assets/heart.png" class="heart-btn h-[24px] w-[24px]" alt="">
                    </div>
                    <div>
                        <h1 class="mt-5 font-bold">Fire Service Number</h1>
                        <p>Fire Service</p>
                        <h1 class="mt-5 font-bold text-3xl">999</h1>
                        <p class="bg-gray-100 rounded-3xl p-2">Fire</p>
                    </div>
                    <div class="flex justify-center items-center gap-4 mt-5">
                        <button class="copy-btn border-2 border-gray-300 w-full h-[50px] rounded-md font-bold"><i class="fa-regular fa-copy mr-2"></i>Copy</button>
                        <button class="call-btn bg-green-600 w-full h-[50px] rounded-md font-bold text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
                    </div>
                </div>
                <div class="  bg-white rounded-2xl p-5 row-span-4"> 
                    <div class="flex justify-between items-center mb-5">
                        <h1 class="font-bold"><i class="fa-solid fa-clock-rotate-left mr-3"></i>Call History</h1>
                        <button class="bg-green-500 rounded-2xl p-2">Clear</button>
                    </div>
                    <div id="call-history">
                    </div>
                </div>
                <div class="  bg-white rounded-2xl p-5 hover:scale-105 duration-300">
                    <div class="flex justify-between items-center gap-4">
                        <div class="h-[60px] w-[60px] bg-[#FFE3E2] rounded-2xl flex justify-center items-center">
                            <img src="assets/ambulance.png" class="h-[30px] w-[30px]" alt="">
                        </div>
                        <img src="assets/heart.png" class="heart-btn h-[24px] w-[24px]" alt="">
                    </div>
                    <div>
                        <h1 class="mt-5 font-bold">Ambulance Service</h1>
                        <p>Ambulance</p>
                        <h1 class="mt-5 font-bold text-3xl">1994-999999</h1>
                        <p class="bg-gray-100 rounded-3xl p-2">Health</p>
                    </div>
                    <div class="flex justify-center items-center gap-4 mt-5">
                        <button class="copy-btn border-2 border-gray-300 w-full h-[50px] rounded-md font-bold"><i class="fa-regular fa-copy mr-2"></i>Copy</button>
                        <button class="call-btn bg-green-600 w-full h-[50px] rounded-md font-bold text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
                    </div>
                </div>
                <div class="  bg-white rounded-2xl p-5 hover:scale-105 duration-300">
                    <div class="flex justify-between items-center gap-4">
                        <div class="h-[60px] w-[60px] bg-[#FFE3E2] rounded-2xl flex justify-center items-center">
                            <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        </div>
                        <img src="assets/heart.png" class="heart-btn h-[24px] w-[24px]" alt="">
                    </div>
                    <div>
                        <h1 class="mt-5 font-bold">Women & Child Helpline</h1>
                        <p>Women & Child Helplin</p>
                        <h1 class="mt-5 font-bold text-3xl">109</h1>
                        <p class="bg-gray-100 rounded-3xl p-2">Help</p>
                    </div>
                    <div class="flex justify-center items-center gap-4 mt-5">
                        <button class=" copy-btn border-2 border-gray-300 w-full h-[50px] rounded-md font-bold"><i class="fa-regular fa-copy mr-2"></i>Copy</button>
                        <button class="call-btn bg-green-600 w-full h-[50px] rounded-md font-bold text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
                    </div>
                </div>
                <div class="  bg-white rounded-2xl p-5 hover:scale-105 duration-300">
                    <div class="flex justify-between items-center gap-4">
                        <div class="h-[60px] w-[60px] bg-[#FFE3E2] rounded-2xl flex justify-center items-center">
                            <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        </div>
                        <img src="assets/heart.png" class="heart-btn h-[24px] w-[24px]" alt="">
                    </div>
                    <div>
                        <h1 class="mt-5 font-bold">Anti-Corruption Helpline</h1>
                        <p>Anti-Corruption</p>
                        <h1 class="mt-5 font-bold text-3xl">106</h1>
                        <p class="bg-gray-100 rounded-3xl p-2">Govt.</p>
                    </div>
                    <div class="flex justify-center items-center gap-4 mt-5">
                        <button class="copy-btn border-2 border-gray-300 w-full h-[50px] rounded-md font-bold"><i class="fa-regular fa-copy mr-2"></i>Copy</button>
                        <button class="call-btn bg-green-600 w-full h-[50px] rounded-md font-bold text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
                    </div>
                </div>
                <div class="  bg-white rounded-2xl p-5 hover:scale-105 duration-300">
                    <div class="flex justify-between items-center gap-4">
                        <div class="h-[60px] w-[60px] bg-[#FFE3E2] rounded-2xl flex justify-center items-center">
                            <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        </div>
                        <img src="assets/heart.png" class="heart-btn h-[24px] w-[24px]" alt="">
                    </div>
                    <div>
                        <h1 class="mt-5 font-bold">Electricity Helpline</h1>
                        <p>Electricity Outage</p>
                        <h1 class="mt-5 font-bold text-3xl">16216</h1>
                        <p class="bg-gray-100 rounded-3xl p-2">Electricity</p>
                    </div>
                    <div class="flex justify-center items-center gap-4 mt-5">
                        <button class="copy-btn border-2 border-gray-300 w-full h-[50px] rounded-md font-bold"><i class="fa-regular fa-copy mr-2"></i>Copy</button>
                        <button class="call-btn bg-green-600 w-full h-[50px] rounded-md font-bold text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
                    </div>
                </div>
                <div class="  bg-white rounded-2xl p-5 hover:scale-105 duration-300">
                    <div class="flex justify-between items-center gap-4">
                        <div class="h-[60px] w-[60px] bg-[#FFE3E2] rounded-2xl flex justify-center items-center">
                            <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        </div>
                        <img src="assets/heart.png" class="heart-btn h-[24px] w-[24px]" alt="">
                    </div>
                    <div>
                        <h1 class="mt-5 font-bold">National Emergency Number</h1>
                        <p>National Emergency</p>
                        <h1 class="mt-5 font-bold text-3xl">999</h1>
                        <p class="bg-gray-100 rounded-3xl p-2">All</p>
                    </div>
                    <div class="flex justify-center items-center gap-4 mt-5">
                        <button class="copy-btn border-2 border-gray-300 w-full h-[50px] rounded-md font-bold"><i class="fa-regular fa-copy mr-2"></i>Copy</button>
                        <button class="call-btn bg-green-600 w-full h-[50px] rounded-md font-bold text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
                    </div>
                </div> 
                <div class="  bg-white rounded-2xl p-5 hover:scale-105 duration-300">
                    <div class="flex justify-between items-center gap-4">
                        <div class="h-[60px] w-[60px] bg-[#FFE3E2] rounded-2xl flex justify-center items-center">
                            <img src="assets/emergency.png" class="h-[30px] w-[30px]" alt="">
                        </div>
                        <img src="assets/heart.png" class="heart-btn h-[24px] w-[24px]" alt="">
                    </div>
                    <div>
                        <h1 class="mt-5 font-bold">National Emergency Number</h1>
                        <p>National Emergency</p>
                        <h1 class="mt-5 font-bold text-3xl">999</h1>
                        <p class="bg-gray-100 rounded-3xl p-2">All</p>
                    </div>
                    <div class="flex justify-center items-center gap-4 mt-5">
                        <button class="copy-btn border-2 border-gray-300 w-full h-[50px] rounded-md font-bold"><i class="fa-regular fa-copy mr-2"></i>Copy</button>
                        <button class="call-btn bg-green-600 w-full h-[50px] rounded-md font-bold text-white"><i class="fa-solid fa-phone mr-2"></i>Call</button>
                    </div>
                </div> 
            </div>
        </section>
    </main>


    <script src="./index.js"></script>


</body>
</html>